# This config file contains all KPS settings
#
# If executable file of KPS will not find any config in its directory
# it will generate one by itself
#
# If anything will not be found it will be replaced by default settings

[Keys]
Keys: K,J,W,Q

[Text]
Text font: Ubuntu-Regular.ttf
Statistics text color: 255,255,255
Key counters text color: 0,0,0
Statistics character size: 12
Key counters character size: 22

[Spacing]
# Distance from the borders and between the keys
Distance: 5
Space between buttons and statistics: 10

[Buttons Graphic]
Button image: Button.png
Button texture size: 50,50
Button image color: 255,255,255,255
Animation velocity: 25
Animation color: 255,255,255,255
